<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" >

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="80dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btn_del_folder"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dip"
        android:background="@drawable/delete_user_play_list" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_del_folder"
        android:layout_toRightOf="@id/img_thumb"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_folder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#222222"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dip"
                android:layout_height="15dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/tracknum_in_playlist" />

            <TextView
                android:id="@+id/text_songs_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>