<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.funny.developers.musicstylelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/mainfragmentactivity_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainfragmentactivity_toolbar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip" 
                android:layout_weight="1">

                <com.funny.developers.musicstylelist.view.SlidingTabLayout
                    android:id="@+id/mainfragment_viewpager_tabindicator"
                    style="@style/SlidingTabStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
                
                <View 
                    android:id="@+id/viewpager_split_line"
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:layout_below="@id/mainfragment_viewpager_tabindicator"
                    android:background="#E0E0E0"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/mainfragment_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/viewpager_split_line"
                    android:background="#FFFFFF" />
            </RelativeLayout>

            <View
                android:id="@+id/temp_main_vacancy_view"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:visibility="gone" />
        </LinearLayout>

        <ListView
            android:id="@+id/navigation_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000000"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/play_list_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <View
            android:id="@+id/temp_play_list_vacancy_view"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:visibility="gone" />
    </LinearLayout>

    <com.funny.developers.musicstylelist.view.CustomSlidingDrawer
        android:id="@+id/media_player_drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:content="@+id/media_player_layout"
        app:handle="@+id/media_palyer_handle" >

        <FrameLayout
            android:id="@id/media_palyer_handle"
            android:layout_width="match_parent"
            android:layout_height="0dip" />

        <FrameLayout
            android:id="@id/media_player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
    </com.funny.developers.musicstylelist.view.CustomSlidingDrawer>

</RelativeLayout>