<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ad="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/playlistdetail_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playlistdetail_activity_toolbar"
        android:background="@color/white" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/adview_bg"
            ad:adSize="BANNER"
            ad:adUnitId="ca-app-pub-8722652440187933/4199672006" />

        <com.funny.developers.musicstylelist.view.SearchPlayListDetailView
            android:id="@+id/search_track_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:divider="@color/listview_divider"
            android:dividerHeight="1dp" />

        <ProgressBar
            android:id="@+id/loading_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>