<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.funny.developers.musicstylelist.view.CustomPreferenceCategory android:title="User settings" >
        <ListPreference
            android:defaultValue="Rap"
            android:dialogTitle="Check your favorite music genre"
            android:entries="@array/user_prefer_type"
            android:entryValues="@array/user_prefer_value_type"
            android:key="pref_prefer_type"
            android:summary="set your favorite music genre"
            android:title="What is your favorite music genre" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_only_youtube_player"
            android:summary="Enabling Crashlogs helps us improve the app significantly"
            android:title="Crashlogs" />
    </com.funny.developers.musicstylelist.view.CustomPreferenceCategory>
    <com.funny.developers.musicstylelist.view.CustomPreferenceCategory android:title="Connection and data" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_only_wifi"
            android:summary="Use Wi-Fi Lock for mediaplayer play"
            android:title="Use Wi-Fi Lock" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_only_youtube_player"
            android:summary="How to show youtube video. If you check this Only Youtube you will play youtube video with YT Player"
            android:title="Use Youtube Player" />
    </com.funny.developers.musicstylelist.view.CustomPreferenceCategory>
    <com.funny.developers.musicstylelist.view.CustomPreferenceCategory android:title="Developers" >
        <Preference 
            android:summary="funny developers please email lwkjeflkj"
            android:title="We are Developers"/>
    </com.funny.developers.musicstylelist.view.CustomPreferenceCategory>

</PreferenceScreen>