<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediaplayer_controller_backgound"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip" >

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/ic_action_back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
"

        <LinearLayout
            android:id="@+id/youtube_player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.funny.developers.musicstylelist.player.MusicStyleListMediaPlayerController
                android:id="@+id/media_player_controller"
                android:layout_width="fill_parent"
                android:layout_height="80dip"
                android:background="@color/mediaplayer_background" />

            <ListView
                android:id="@+id/track_list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/listview_bacground"
                android:divider="@color/listview_divider"
                android:dividerHeight="1dp" />
        </LinearLayout>
        
        <!-- <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#33FFFFFF"/> -->
    </RelativeLayout>

</LinearLayout>